WpfAlytalo/MainWindow.xaml

<Window x:Class="WpfAlytalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlytalo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#778899" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"  BorderBrush="#778899" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="MintCream">

        <Polygon Points="60,140 300,30 540,140" 
        Stroke="LightSteelBlue" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="494" Margin="59,154,0,0" Stroke="LightSteelBlue" StrokeThickness="2" VerticalAlignment="Top" Width="483"/>
        <Label x:Name="lblOtsikko" Content="Ä L Y T A L O" HorizontalAlignment="Left" Margin="207,91,0,0" VerticalAlignment="Top" Height="52" Width="200" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Foreground="LightSteelBlue" RenderTransformOrigin="0.561,0.065"/>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="76,171,0,0" VerticalAlignment="Top" Width="215"/>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="310,171,0,0" VerticalAlignment="Top" Width="215"/>

        <Button x:Name="btnOlohuone" Content="Sammuta valot" HorizontalAlignment="Left" Margin="126,233,0,0" VerticalAlignment="Top" Width="116" BorderBrush="LightSteelBlue" Background="LightSteelBlue" Height="35" FontFamily="Calibri" Click="btnOlohuone_Click" FontSize="16"/>
        <Label x:Name="lblOlohuone" Content="O L O H U O N E" HorizontalAlignment="Left" Margin="642,24,-225.4,0" VerticalAlignment="Top" Height="41" Width="177" FontFamily="Calibri" FontSize="26" Foreground="LightSteelBlue" FontWeight="Bold"/>
        <TextBlock x:Name="tbOlohuoneInfo" HorizontalAlignment="Left" Margin="102,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="167" Foreground="LightSlateGray" FontFamily="Calibri" FontSize="13"/>
        <Slider x:Name="slOlohuone" HorizontalAlignment="Left" Margin="102,305,0,0" VerticalAlignment="Top" Height="21" Width="167" ValueChanged="slOlohuone_ValueChanged" Maximum="100"/>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="76,410,0,0" VerticalAlignment="Top" Width="215">
            <Label x:Name="lblLampotilaTavoite" Content="Tavoitelämpötila:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28.4,80.4,0,0" FontFamily="Calibri" FontSize="14" Foreground="LightSlateGray" Width="129"/>
        </Border>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="310,410,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="tbLampotilaNyt" HorizontalAlignment="Left" Margin="224,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="45" Foreground="LightSlateGray" RenderTransformOrigin="1.103,0.48" FontSize="14" FontFamily="Calibri"/>
        <Label x:Name="lblLampotilaNyt" Content="Lämpötila nyt:" HorizontalAlignment="Left" Margin="116,465,0,0" VerticalAlignment="Top" Foreground="LightSlateGray" FontSize="14" FontFamily="Calibri"/>
        <Button x:Name="btnLampotila" Content="Aseta lämpötila" HorizontalAlignment="Left" Margin="129,529,0,0" VerticalAlignment="Top" Width="116" BorderBrush="LightSlateGray" Background="LightSteelBlue" Height="33" FontFamily="Calibri" Click="btnLampotila_Click" FontSize="16" RenderTransformOrigin="0.71,0.521"/>
        <Button x:Name="btnSauna" Content="Sauna päälle" HorizontalAlignment="Left" Margin="354,466,0,0" VerticalAlignment="Top" Width="129" BorderBrush="LightSteelBlue" Background="LightSteelBlue" Height="30" FontFamily="Calibri" Click="btnSauna_Click"/>
        <Label x:Name="lblKiuasPaalla" Content="Kiuas ei toiminnassa." HorizontalAlignment="Left" Margin="354,521,0,0" VerticalAlignment="Top" Height="28" Width="137" Foreground="LightSlateGray" FontSize="14" FontFamily="Calibri"/>
        <TextBox x:Name="tbLampotilaTavoite" HorizontalAlignment="Left" Height="23" Margin="224,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Foreground="LightSlateGray" BorderBrush="LightSteelBlue"/>
        <Label x:Name="lblTavoiteInfo" Content="" HorizontalAlignment="Left" Margin="102,569,0,0" VerticalAlignment="Top" Height="52" Width="185" Foreground="LightSlateGray" FontSize="13" FontFamily="Calibri"/>
        <Label x:Name="lblOlohuone_COPY" Content="OLOHUONE" HorizontalAlignment="Left" Margin="132,196,0,0" VerticalAlignment="Top" Height="32" Width="107" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblKeittio" Content="KEITTIÖ" HorizontalAlignment="Left" Margin="380,196,0,0" VerticalAlignment="Top" Height="32" Width="73" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Button x:Name="btnKeittio" Content="Sammuta valot" HorizontalAlignment="Left" Margin="358,233,0,0" VerticalAlignment="Top" Width="116" BorderBrush="LightSteelBlue" Background="LightSteelBlue" Height="35" FontFamily="Calibri" Click="btnKeittio_Click" FontSize="16"/>
        <Slider x:Name="slKeittio" HorizontalAlignment="Left" Margin="337,305,0,0" VerticalAlignment="Top" Height="21" Width="167" ValueChanged="slKeittio_ValueChanged" Maximum="100"/>
        <TextBlock x:Name="tbKeittioInfo" HorizontalAlignment="Left" Margin="340,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="167" Foreground="LightSlateGray" FontFamily="Calibri" FontSize="13"/>
        <Label x:Name="lblLampotila" Content="LÄMPÖTILA" HorizontalAlignment="Left" Margin="133,430,0,0" VerticalAlignment="Top" Height="32" Width="107" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblSauna" Content="SAUNA" HorizontalAlignment="Left" Margin="386,429,0,0" VerticalAlignment="Top" Height="32" Width="71" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblSaunaInfo" Content="Saunan lämpötila &#xD;&#xA;(max 120 °C):" HorizontalAlignment="Left" Margin="354,542,0,0" VerticalAlignment="Top" Height="47" Width="154" Foreground="LightSlateGray" FontFamily="Calibri" FontSize="14"/>
        <Label x:Name="lblHimmenninOlohuone" Content="Himmennin" HorizontalAlignment="Left" Margin="96,278,0,0" VerticalAlignment="Top" Height="27" Width="94" FontFamily="Calibri" FontSize="13" Foreground="LightSlateGray"/>
        <Label x:Name="lblHimmenninKeittio" Content="Himmennin" HorizontalAlignment="Left" Margin="333,278,0,0" VerticalAlignment="Top" Height="27" Width="94" FontFamily="Calibri" FontSize="13" Foreground="LightSlateGray"/>


    </Grid>
</Window>
