WpfAlytalo/MainWindow.xaml

<Window x:Class="WpfAlytalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlytalo"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#778899" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"  BorderBrush="#778899" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="MintCream" Margin="0,6,-0.4,-5.8">

        <Polygon Points="60,140 300,30 540,140" 
        Stroke="LightSteelBlue" StrokeThickness="2" Margin="-2,-1,1.6,1.4"/>
        <Rectangle HorizontalAlignment="Left" Height="494" Margin="57,154,0,0" Stroke="LightSteelBlue" StrokeThickness="2" VerticalAlignment="Top" Width="483"/>
        <Label x:Name="lblOtsikko" Content="Ä L Y T A L O" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top" Height="52" Width="200" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Foreground="LightSteelBlue" RenderTransformOrigin="0.561,0.065"/>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="74,171,0,0" VerticalAlignment="Top" Width="215"/>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="308,171,0,0" VerticalAlignment="Top" Width="215"/>

        <Button x:Name="btnOlohuone" Content="Sammuta valot" HorizontalAlignment="Left" Margin="123,233,0,0" VerticalAlignment="Top" Width="120" BorderBrush="LightSteelBlue" Background="LightSteelBlue" Height="35" FontFamily="Calibri" Click="btnOlohuone_Click" FontSize="16"/>
        <TextBlock x:Name="tbOlohuoneInfo" HorizontalAlignment="Left" Margin="100,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="167" Foreground="LightSlateGray" FontFamily="Calibri" FontSize="13"/>
        <Slider x:Name="slOlohuone" HorizontalAlignment="Left" Margin="98,305,0,0" VerticalAlignment="Top" Height="21" Width="167" ValueChanged="slOlohuone_ValueChanged" Maximum="100"/>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="74,410,0,0" VerticalAlignment="Top" Width="215">
            <Label x:Name="lblLampotilaTavoite" Content="Tavoitelämpötila:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32.4,78.4,0,0" FontFamily="Calibri" FontSize="14" Foreground="LightSlateGray" Width="129"/>
        </Border>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2" HorizontalAlignment="Left" Height="220" Margin="308,410,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="tbLampotilaNyt" HorizontalAlignment="Left" Margin="218,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="45" Foreground="LightSlateGray" RenderTransformOrigin="1.103,0.48" FontSize="14" FontFamily="Calibri"/>
        <Label x:Name="lblLampotilaNyt" Content="Lämpötila nyt:" HorizontalAlignment="Left" Margin="109,469,0,0" VerticalAlignment="Top" Foreground="LightSlateGray" FontSize="14" FontFamily="Calibri"/>
        <Button x:Name="btnLampotila" Content="Aseta lämpötila" HorizontalAlignment="Left" Margin="120,529,0,0" VerticalAlignment="Top" Width="123" BorderBrush="LightSlateGray" Background="LightSteelBlue" Height="35" FontFamily="Calibri" Click="btnLampotila_Click" FontSize="16" RenderTransformOrigin="0.71,0.521"/>
        <Button x:Name="btnSauna" Content="Sauna päälle" HorizontalAlignment="Left" Margin="352,467,0,0" VerticalAlignment="Top" Width="129" BorderBrush="LightSteelBlue" Background="LightSteelBlue" Height="35" FontFamily="Calibri" Click="btnSauna_Click"/>
        <Label x:Name="lblKiuasPaalla" Content="Kiuas ei toiminnassa." HorizontalAlignment="Left" Margin="352,521,0,0" VerticalAlignment="Top" Height="28" Width="137" Foreground="LightSlateGray" FontSize="14" FontFamily="Calibri"/>
        <TextBox x:Name="tbLampotilaTavoite" HorizontalAlignment="Left" Height="23" Margin="221,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Foreground="LightSlateGray" BorderBrush="LightSteelBlue"/>
        <Label x:Name="lblTavoiteInfo" Content="" HorizontalAlignment="Left" Margin="109,569,0,0" VerticalAlignment="Top" Height="52" Width="166" Foreground="LightSlateGray" FontSize="13" FontFamily="Calibri"/>
        <Label x:Name="lblOlohuone_COPY" Content="OLOHUONE" HorizontalAlignment="Left" Margin="130,196,0,0" VerticalAlignment="Top" Height="32" Width="107" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblKeittio" Content="KEITTIÖ" HorizontalAlignment="Left" Margin="378,196,0,0" VerticalAlignment="Top" Height="32" Width="73" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Button x:Name="btnKeittio" Content="Sammuta valot" HorizontalAlignment="Left" Margin="356,233,0,0" VerticalAlignment="Top" Width="119" BorderBrush="LightSteelBlue" Background="LightSteelBlue" Height="35" FontFamily="Calibri" Click="btnKeittio_Click" FontSize="16"/>
        <Slider x:Name="slKeittio" HorizontalAlignment="Left" Margin="333,305,0,0" VerticalAlignment="Top" Height="21" Width="167" ValueChanged="slKeittio_ValueChanged" Maximum="100"/>
        <TextBlock x:Name="tbKeittioInfo" HorizontalAlignment="Left" Margin="338,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="167" Foreground="LightSlateGray" FontFamily="Calibri" FontSize="13"/>
        <Label x:Name="lblLampotila" Content="LÄMPÖTILA" HorizontalAlignment="Left" Margin="127,430,0,0" VerticalAlignment="Top" Height="32" Width="107" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblSauna" Content="SAUNA" HorizontalAlignment="Left" Margin="384,429,0,0" VerticalAlignment="Top" Height="32" Width="71" FontFamily="Calibri" FontSize="20" Foreground="LightSlateGray"/>
        <Label x:Name="lblSaunaInfo" Content="Saunan lämpötila &#xD;&#xA;(max 120 °C):" HorizontalAlignment="Left" Margin="352,542,0,0" VerticalAlignment="Top" Height="47" Width="154" Foreground="LightSlateGray" FontFamily="Calibri" FontSize="14"/>
        <Label x:Name="lblHimmenninOlohuone" Content="Himmennin" HorizontalAlignment="Left" Margin="94,278,0,0" VerticalAlignment="Top" Height="27" Width="94" FontFamily="Calibri" FontSize="13" Foreground="LightSlateGray"/>
        <Label x:Name="lblHimmenninKeittio" Content="Himmennin" HorizontalAlignment="Left" Margin="331,278,0,0" VerticalAlignment="Top" Height="27" Width="94" FontFamily="Calibri" FontSize="13" Foreground="LightSlateGray"/>


    </Grid>
</Window>
